<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <title>Eduardo Brasileiro | Data Scientist</title>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">

    body { margin: 60px auto; width: 70%; }

    a { text-decoration: none; color: #999; }
    a:hover { text-decoration: underline; }

    p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }

    h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
    h1 { font-size: 3em;  }
    h2 { font-size: 2.7em; }
    h3 { font-size: 2.3em; }
    h4 { font-size: 1.9em; }

    nav ul, footer ul, #nav_menu{ font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
    nav ul li, footer ul li { display: inline; margin-right: 20px; }

    footer { border-top: 1px solid #d5d5d5; font-size: .8em; }
  </style>
   <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><select id="nav_menu" 
                style="border:0px;outline:0px;color: #999"
                onchange="if (this.value) window.location.href=this.value">
          <option value="" style="color: #999">Grand Slam:</option>
          <option value="/uo2018" style="color: #3b3b3b">UO 2018</option>
          <option value="/ao2019" style="color: #3b3b3b">AO 2019</option>
          <option value="/fo2019" style="color: #3b3b3b">FO 2019</option>
          <option value="/wi2019" style="color: #3b3b3b">WI 2019</option>
          <option value="/uo2019" style="color: #3b3b3b">UO 2019</option>
        </select>
      </li>    
      <li><a href="/netflix">NETFLIX</a></li>
      <li><a href="/resume">Resum&eacute;</a></li>
    </ul>
   </nav>
  </head>
    <div class="blurb">
      <h1>Eduardo Brasileiro</h1>
      <p>Data Scientist having fun with data visualizations!</p>
    </div> 
    <footer>
   <ul>
   <li><a href="mailto:epbrasil717@gmail.com">email</a></li>
   <li><a href="https://www.linkedin.com/in/eduardobrasileiro/">linkedin</a></li>
   <li><a href="https://github.com/edbrasil">github.com/edbrasil</a></li>
   </ul>
  </footer>
  </body>

</html>