<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <title>Eduardo Brasileiro | Resum&eacute;</title>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">

    body { margin: 60px auto; width: 70%; height:100%;}
    html,.blurb { height: 100%; }

    a { text-decoration: none; color: #999; }
    a:hover { text-decoration: underline; }

    object {display: block;margin-left:auto;margin-right:auto;width:61%;height:95%;}

    .dark {color:#3b3b3b;}

    p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }

    h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
    h1 { font-size: 3em;  }
    h2 { font-size: 2.7em; }
    h3 { font-size: 2.3em; }
    h4 { font-size: 1.9em; }

    nav ul, footer ul, #nav_menu { font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
    nav ul li, footer ul li { display: inline; margin-right: 20px; }

    footer { border-top: 1px solid #d5d5d5; font-size: .8em; }
  </style>

  <script
      src="https://code.jquery.com/jquery-3.3.1.js">
  </script>
  <script>
    $(function(){$("#nav").load("https://raw.githubusercontent.com/edbrasil/edbrasil.github.io/master/nav.html")})
  </script>
  <div id="nav"></div>
  
  </head>
    <nav>
      <ul style="text-align:center">
      <li><a class="dark" href="https://raw.githubusercontent.com/edbrasil/resume/master/EduardoBrasileiroResume.pdf">Modern Resum&eacute;</a></li>
      <li><a class="dark" href="https://raw.githubusercontent.com/edbrasil/resume/master/BrasileiroE_Resume.pdf">Formal Resum&eacute;</a></li>
    </ul>
    </nav>
    <div class="blurb">
      <object data = "https://raw.githubusercontent.com/edbrasil/resume/master/EduardoBrasileiroResume.pdf#zoom=FitH" type="application/pdf">
        <p>Browser does not have a PDF plugin. Instead, you can click the links above to download PDFs.</p>
      </object>
    </div> 
    <footer>
   <ul>
   <li><a href="mailto:epbrasil717@gmail.com">email</a></li>
   <li><a href="https://www.linkedin.com/in/eduardobrasileiro/">linkedin</a></li>
   <li><a href="https://github.com/edbrasil">github.com/edbrasil</a></li>
   </ul>
  </footer>
  </body>

</html>